name: wmg_testbook
channels:
  - conda-forge
  - defaults
dependencies:
  # jupyterhub-singleuser version 3 or greater is a requirement for working well
  # with a JupyterHub such as at https://linkedearth.2i2c.cloud. After
  # https://github.com/jupyterhub/repo2docker/pull/1239 is merged, this doesn't
  # need to be specified.
  #
  - cartopy>=0.21.1
  - python=3.10
  - seaborn
  - scikit-learn
#  - esgf-pyclient
  - jupyter=1.0.0
  - jupyterlab=3.5.2
#  - jupyter_server<2
  - pip
  - pip:
    - setuptools
    - pandas>=2.0.0
